# carrefour-demo

./: Dockerfile  README.md  build.gradle
data/: exemplo.mv.db  exemplo.trace.db
src/main/java/com/carrefour/comercial/demo/: DemoApplication.java
src/main/java/com/carrefour/comercial/demo/config/: ClientWebConfig.java  SwaggerConfig.java  SwaggerConfig.kt  WebConfig.java  WebMvcConfig.kt
src/main/java/com/carrefour/comercial/demo/controller/: ControlController.kt  ControleController.java  DashController.kt  DashboardController.java
src/main/java/com/carrefour/comercial/demo/model/: ConsolidatedTransaction.java  DateUtil.java  Transaction.java  Transaction.kt
src/main/java/com/carrefour/comercial/demo/repository/: TransactionRepository.java  TransactionRepository.kt
src/main/java/com/carrefour/comercial/demo/service/: TransactionService.java  TransactionService.kt
src/main/resources/: application.properties
src/test/java/com/carrefour/comercial/demo/: DemoApplicationTests.java
